# notification-service environment variables

# Port the service listens on
PORT=3000

# Database credentials
# See https://node-postgres.com/features/connecting
# See https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
DATABASE_URL=postgresql://user:password@host/db_name

# For connecting to PostgreSQL via peer authentication, TinyPG currently
# requires additional environment variables.
# See https://github.com/joeandaverde/tinypg/issues/25
#DATABASE_URL=postgresql:///notifications
#PGHOST=/run/postgresql
#PGUSER=notifications
